<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Xinqiang Yu</title>
    <meta content="XinQiang Yu, https://xinqiangyu.github.io/xinqiang-yu.github.io/index.html" name="keywords">
    <style media="screen" type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        font,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        tt,
        var,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            border: 0pt none;
            font-family: Times New Roman;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
        }

        a {
            color: #1772d0;
            text-decoration: none;
        }

        a:focus,
        a:hover {
            color: #f09228;
            text-decoration: none;
        }

        a.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        b.paper {
            font-weight: bold;
            font-size: 12pt;
        }

        * {
            margin: 0pt;
            padding: 0pt;
        }

        body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Times New Roman;
            font-size: 14px;
            background: #eee;
        }

        h2 {
            font-family: Times New Roman;
            font-size: 15pt;
            font-weight: 700;
        }

        h3 {
            font-family: Times New Roman;
            font-size: 16px;
            font-weight: 700;
        }

        strong {
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: bold;
        }

        ul {
            list-style: circle;
        }

        img {
            border: none;
        }

        li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
        }

        alert {
            font-family: Times New Roman;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
        }

        em,
        i {
            font-style: italic;
        }

        div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
        }

        div.spanner {
            clear: both;
        }

        div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }

        div.paper div {
            padding-left: 230px;
        }

        img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
        }

        span.blurb {
            font-style: italic;
            display: block;
            margin-top: 0.75em;
            margin-bottom: 0.5em;
        }

        pre,
        code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
        }

        div.paper pre {
            font-size: 0.9em;
        }
    </style>

    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-164510176-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-164510176-1');
    </script>

</head>


<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
    <div style="margin: 0px auto; width: 100%;">
        <img title="xiaoqiang" style="float: left; padding-left: .01em; height: 110px;"
             src="xiaoqiang3.jpg">
        <div style="padding-left: 12em; vertical-align: top; height: 120px;">
            <span style="line-height: 150%; font-size: 20pt;">Xinqiang Yu (于新强)</span><br>
            <span> Institute of Computing Technology, Chinese Academy of Sciences (ICT, CAS)</span><br>
            <span> 中国科学院计算技术研究所</span><br>
<span><strong>Address</strong>: No.6 Kexueyuan South Road Zhongguancun,Haidian District Beijing,China</span><br>
            <span><strong>Email</strong>: yxq_y_x_q@163.com / 2565446948@qq.com</span> <br>
            <span>Currently, I am a research intern at<a href="https://www.galbot.com"> Galbot</a>, Led by Prof. <a href="https://hughw19.github.io">He Wang</a> and Dr. <a href="https://scholar.google.com/citations?user=X7M0I8kAAAAJ&hl=en">Zhizheng Zhang</a>. </span>
            
            <!-- <span> <a href="https://blog.csdn.net/winycg">Blog</a></span> <br>
            <span> <a href="https://github.com/winycg">GitHub</a></span> <br>
            <span> <a href="https://scholar.google.com/citations?user=gYyDQqAAAAAJ">Google Scholar</a></span> -->
        </div>
    </div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
    <div class="section">
        <h2> About me 
        </h2>
        <div class="paper">
            <ul>
            <li>
                I obtained my Bachelor degree from School of Software, Liaoning Technical University. 
                <!-- I am privileged to work closely with Prof.<span> <a href="https://rjxy.lntu.edu.cn/info/1125/1696.htm">Haicheng Qu.</a></span> -->
                <br>
                <span> <a href="https://www.lntu.edu.cn/">本科 ： 辽宁工程技术大学软件学院</a></span>
                <span> <a href="https://rjxy.lntu.edu.cn/"> / 软件学院</a></span>
                <br>
                <strong><font color="red">GPA ranking : 1/344</font></strong>
                <br>
                I have been awarded <strong><font color="red">the National Scholarship by the Ministry of Education (教育部国家奖学金)</font></strong> and <strong><font color="red">one of the top ten university students of LNTU (校十佳大学生)</font></strong>.
              
                During my undergraduate studies, I learned a little bit about image classification and worked with Prof.<span> <a href="https://rjxy.lntu.edu.cn/info/1125/1696.htm">Haicheng Qu</a> .</span>
           </li>
            
            <li>
                I will obtain my Master degree from Institute of Computing Technology (ICT), Chinese Academy of Sciences. 
                <br>
                <span> <a href="https://www.ucas.edu.cn/"> 硕士 ：中国科学院大学</a></span>
                <span> <a href="http://www.ict.ac.cn/"> / 中国科学院计算技术研究所</a></span>
                <br>
                Throughout my master's degree, I participated in multiple major national defense projects
                in the People's Republic of China.
                <br>
                In the first year of master's degree, my works are mainly on Knowledge Distillation and Image Classification.
                And I am privileged to work closely with Prof.<span> <a href="https://winycg.github.io">Chuanguang Yang</a>.</span>
                In the second year, I also focus on Reinforcement Learning. And in the last year, I mainly focus on Embodied AI.
                It's an honor for me to work with Prof.<span> <a href="https://hughw19.github.io">He Wang</a>.</span>
            </li>
            <ul>
            <!-- My recent works are mainly on Knowledge Distillation, Multi-Modal Representation Learning, Semantic Segmentation, and Image Classification, etc. -->

            <!-- <br>
            <alert><i>If you are interesting in our works and would like to join us as a Research Intern, please send me your resume by email!</i></alert>
            <br> -->
            <!-- <p style='color:red'><strong>I am looking for a postdoctoral position. Please feel free to contact me through the email.</strong></p> -->
        </div>
    </div>
</div>



<div style="clear: both;">
    <div class="section">
        <!-- <h2 id="confpapers">Publications [<a href="publication.html">Details</a>]</h2> -->
        <h2 id="confpapers">Publications</h2>
        <div class="paper">
            <ul>
                <li>
                    Jialiang Zhang*, Haoran Liu*, Danshi Li*, <strong><font color="blue">Xinqiang Yu*</font>, Haoran Geng, Yufei Ding, Jiayi Chen, He Wang
                    <br/>
                    DexGraspNet 2.0: Learning Generative Dexterous Grasping in Large-scale Synthetic Cluttered Scenes
                    <br/>
                    <i>Workshop on Dexterous Manipulation@RSS 2024</i>
                </li> 

                <li>
                    <strong><font color="blue">Xinqinag Yu</font></strong>, Chuanguang Yang, Chengqing Yu, Libo Huang, Zhulin An, Yongjun Xu.
                    <br/>
                    Online Policy Distillation with Decision-Attention.
                    <br/>
                    <i>International Joint Conference on Neural Networks 2024</i> 
                </li>

                <li>
                    Chuanguang Yang, <strong><font color="blue">Xinqiang Yu</font></strong>, Zhulin An, Yongjun Xu.
                    <br/>
                    Categories of Response-Based, Feature-Based, and Relation-Based Knowledge Distillation.
                    <br/>
                    <i>Advancements in Knowledge Distillation: Towards New Horizons of Intelligent Systems </i> <strong>(Springer Book Chapter)</strong><br>
                </li>

                <li>
                    Chuanguang Yang, Zhulin An, Libo Huang, Junyu Bi, <strong><font color="blue">Xinqinag Yu</font></strong>, Han Yang, Boyu Diao, Yongjun Xu.
                    <br/>
                    CLIP-KD: An Empirical Study of CLIP Model Distillation.
                    <br/>
                    <i>IEEE/CVF Conference on Computer Vision and Pattern Recognition 2024</i> 
                </li>


                <li>
                    <strong><font color="blue">Xinqinag Yu</font></strong>, Chuanguang Yang, Han Yang, Libo Huang, Zhulin An, Yongjun Xu.
                    <br/>
                    Multi-Teacher Knowledge Distillation with Reinforcement Learning for Visual Recognition.
                    <br/>
                    <strong><font color="blue">ECCV2024 Under Review</font></strong>
                    <!-- <i>International Joint Conference on Neural Networks </i> <strong>(IJCNN-2024)</strong> [<alert>CCF-C</alert>]<br> -->
                </li>

                <li>
                    Jialiang Zhang*, Haoran Liu*, Danshi Li*, <strong><font color="blue">Xinqiang Yu*</font>, Haoran Geng, Yufei Ding, Jiayi Chen, He Wang
                    <br/>
                    DexGraspNet 2.0: Learning Generative Dexterous Grasping in Large-scale Synthetic Cluttered Scenes
                    <br/>
                    <strong><font color="blue">CoRL2024 Under Review</font></strong>
                </li> 

               
               

               
               
                
               
               
               
               
                
            </ul>
            <div class="spanner"></div>
        </div>     
</ul>



<div style="clear: both;">
    <div class="section">
        <h2>Research Experience </h2>
        <div class="paper">
            <ul>
                <li>
                    Galaxy Robot, Beijing, China. <i>Oct.2023 - Now</i><br>
            
                    <ul>
                        <li style="margin-top: 0.3em">
                            Research Intern, mentored by Prof. <a href="https://hughw19.github.io">He Wang</a>
                        </li>
                        <li>
                            Embodied AI, Dexterous Grasping
                        </li>
                    </ul>
                </li>
                

                <li>
                    Xiamen Data Intelligence Research Institute, Xiamen, China. <i>Apr.2021 - Oct.2021</i><br>
                    <ul>
                        <li style="margin-top: 0.3em">
                            Research Intern in Industrial Intelligence Research Group, mentored by Neng Chen.
                        </li>
                        <li>
                            Intelligent detection of high-speed rail quality.
                        </li>
                    </ul>
                </li>
            
                <li>
                    China Ordnance Industry Group, Beijing, China. <i>Jan.2021 - May.2021</i><br>
                </li>
            
            </ul>
        </div>

    </div>
</div>

<!-- <div style="clear: both;">
    <div class="section">
        <h2 id="confpapers">Honor</h2> -->
        <!-- <div class="paper">
            <ul>
                <li>
                    Top One Hundred New Star of ICT (中科院计算所新百星), 2024
                </li>
                <li>
                    Class A of Specific Research Assistant (特别研究助理A类), 2024
                </li>
                <li>
                    Chinese Academy of Sciences Specific Research Assistant Funding Program (中国科学院特别研究助理资助项目), 2023年度共6项
                </li>
                <li>
                    Special Prize of President Scholarship, Chinese Academy of Sciences (中国科学院院长特别奖), 2023年度仅1项
                </li>
                <li>
                    National Scholarship (研究生国家奖学金), 2020
                </li>
                <li>
                    President's Scholarship of ICT (中科院计算所所长奖学金), 2020
                </li> -->
                <!-- <li>
                    National Scholarship for Undergraduate Student (本科生国家奖学金), 2017
                </li>
                <li>
                    First Prize of National Mathematical Contest in Modeling (本科生数学建模国家一等奖), 2016
                </li>
                <li>
                    Bronze Medal of ACM-ICPC Asia Regional Contest (ACM-ICPC亚洲区域赛铜奖), 2016
                </li>
            </ul>
            <div class="spanner"></div>
        </div>
    </div>
</div> -->


<div style="clear: both;">
    <div class="section">
        <h2>Future</h2>
        <div class="paper">
            <ul>
                <li>
                    My long-term research interest is broadly in 3D Computer Vision and Embodied AI, with particular interests in generalizable object understanding, grasping and manipulation. <br>
                   
                </li>
            </ul>
            

        </div>
    </div>
</div>




</body>
</html>
